{
  "name": "AI Byte Consult — European AI Consulting & Intelligent Systems",
  "short_name": "AI Byte Consult",
  "description": "European AI consulting company delivering custom AI systems, intelligent agents, Web3 platforms, and blockchain solutions.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
